RABBITMQ_SERVICE_URL=amqp://<username>:<password>@<host>:<port>/
PRODUCTION_DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>
PRODUCTION_DB_SSL=<true_or_false>
DEVELOPMENT_DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>
TEST_DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>

# JWT
JWT_SECRET=<your_jwt_secret>
JWT_COOKIE_EXPIRES_IN=<cookie_expiration_time>
JWT_EXPIRES_IN=<jwt_expiration_time>

# SERVICE_URIS
AUTH_SERVICE_URL=http://<host>:<port>

# Email
EMAIL_HOST=<email_host>
EMAIL_USERNAME=<email_username>
EMAIL_PASSWORD=<email_password>
EMAIL_FROM=<email_from_address>
EMAIL_PORT=<email_port>
